<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Image Classification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Use the power of Machine Learning to diagnose TB from chest x-rays."
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        min-height: 50rem;
        min-width: 50rem;
        padding-top: 4.5rem;
      }
      img {
        width: 15rem;
        height: 20rem;
      }
      input {
        line-height: 2em;
      }
      /* .bd-placeholder-img {
        font-size: 0.1rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      } */

      /* @media (min-width: 50rem) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      } */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/index.html">Image Classification</a>
    </nav>

    <main role="main" class="container mt-5">
      <div class="row">
        <div class="col-12">
          <div class="progress progress-bar progress-bar-striped progress-bar-animated mb-2">
            Loading Model
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6 d-flex align-items-center">
          <input id="img-url" class="ml-3" type="text" size="20" />
          <button id="enter-button" class="btn btn-primary ml-3">Enter</button>
        </div>
        <div class="col-6">
          <button id="predict-button" class="btn btn-primary float-right">Predict</button>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="col-6">
          <h2 class="ml-3">Image</h2>
          <div id="selected-image-container" class="mt-5"></div>
        </div>
        <div class="col-6">
          <h2 class="ml-3">Predictions</h2>
          <h5 id="loading-msg" class="ml-3">loading...</h5>
          <div id="prediction-probability" class="ml-3"></div>
          <div id="result-image-container" class="mt-3"></div>
        </div>
      </div>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.2.7/dist/tf.min.js"></script>
    <script src="target_classes.js"></script>
    <script src="predict.js"></script>
  </body>
</html>
